<?xml version="1.0"?>
<package format="3">
  <name>nexus_gazebo</name>
  <version>0.0.1</version>
  <description>Wall follower for Nexus robot</description>
  <maintainer email="todo@todo.com">prhayogo</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2</depend>
  <depend>nlohmann_json_vendor</depend>
  <depend>nlohmann_json</depend>

  <export><build_type>ament_cmake</build_type></export>
</package>